{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <div class="content">
    	{{include './common/aside.art'}}
        <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
        <div class="main">
            <div class="title">
                <h4>农业设备管理</h4>
                <span>找到{{eqdms&&eqdms.length}}个设备</span>
                <a href="/admin/eqdm-edit" class="btn btn-primary new">新增设备</a>
            </div>
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>设备ID</th>
                        <th>设备类型</th>
                        <th>设备名称</th>
                        <th>状态</th>
                        <th>添加时间</th>
                        <th>运行天数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each eqdms}}
                    <tr>
                        <td>{{@$value.eq_id}}</td>
                        <td>{{$value.eq_dm}}</td>
                        <td>{{$value.eq_name}}</td>
                        <td>{{$value.eq_state}}</td>
                        <td>{{$value.eq_usage_tm}}</td>
                        <td><script>
                        var date1 = dayjs().format('{{$value.eq_usage_tm}}')
                        var date2 = new Date();
                        var date3 = date2.getTime() - new Date(date1).getTime();
                        var days=Math.floor(date3/(24*3600*1000))
                        var leave1=date3%(24*3600*1000)    
                        var hours=Math.floor(leave1/(3600*1000))
                        document.write(days);
                        </script>
                        </td>
                        <td>
                            <a href="/admin/eqdm-edit?id={{@$value.eq_id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value.eq_id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <ul class="pagination">
                <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/ag_eq?page=<%=page-1%>">
    		        <span>&laquo;</span>
    		      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/ag_eq?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/ag_eq?page=<%=page-0+1%>">
    		        <span>&raquo;</span>
    		      </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个设备吗?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}