{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@ag_eq && ag_eq.eq_id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <form class="form-container" action="{{link}}" method="post">
            
            <div class="form-group">
                    <label>设备类型</label>
                    <select class="form-control" name="eq_dm">
                        <option value="加湿器" {{ag_eq && ag_eq.eq_dm == '加湿器' ? 'selected' : ''}}>加湿器</option>
                        <option value="温度计" {{ag_eq && ag_eq.eq_dm == '温度计' ? 'selected' : ''}}>温度计</option>
                        <option value="日光灯" {{ag_eq && ag_eq.eq_dm == '日光灯' ? 'selected' : ''}}>日光灯</option>
                        <option value="排风扇" {{ag_eq && ag_eq.eq_dm == '排风扇' ? 'selected' : ''}}>排风扇</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>设备名称</label>
                    <input name="eq_name" type="text" class="form-control" placeholder="请输入设备名称" value="{{ag_eq && ag_eq.eq_name}}">
                </div>
                 <div class="form-group">
                    <label>设备状态</label>
                    <select class="form-control" name="eq_state">
                        <option value="开启" {{ag_eq && ag_eq.eq_state == '开启' ? 'selected' : ''}}>开启</option>
                        <option value="关闭" {{ag_eq && ag_eq.eq_state == '关闭' ? 'selected' : ''}}>关闭</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>添加时间</label>
                    <input name="eq_usage_tm" type="date" class="form-control" placeholder="请输入时间" value="{{ag_eq && ag_eq.eq_usage_tm}}">
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
{{/block}} 